@RULE myr

@TABLE
n_states:4
neighborhood:Moore
symmetries:rotate4

# Пустая клетка активируется, если рядом есть клетка состояния 1
0,1,0,0,0,0,0,0,0,1
0,0,1,0,0,0,0,0,0,1
0,0,0,0,0,1,0,0,0,1
0,0,0,0,1,0,0,0,0,1
0,0,0,0,0,0,1,0,0,1
0,0,0,0,0,0,0,1,0,1
0,0,0,0,0,0,0,0,1,1

# Клетка состояния 1 переходит в состояние 2
1,0,0,0,0,0,0,0,0,2

# Клетка состояния 2 переходит в состояние 3
2,0,0,0,0,0,0,0,0,3

# Клетка состояния 3 становится пустой
3,0,0,0,0,0,0,0,0,0

@COLORS

0  48  48  48   dark gray
1   0 128 255   light blue
2 255 255 255   white
3 255 128   0   orange

@ICONS

XPM
/* width height num_colors chars_per_pixel */
"7 14 2 1"
/* colors */
". c #000000"
"A c #FFFFFF"
/* icon for state 1 */
"......A"
".A....."
"..A...."
"...A..."
"....A.."
"...A..."
"...A..."
/* icon for state 2 */
".....A."
"...A..."
"...A..."
"A......"
".A....."
"....A.."
"....A.."